<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CommonDataModel.ObjectModel">
      <HintPath>..\binn\Microsoft.CommonDataModel.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CommonDataModel.ObjectModel.Adapter.Adls">
      <HintPath>..\binn\Microsoft.CommonDataModel.ObjectModel.Adapter.Adls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
